.hero {
  background-color: #d9b8ff44;
  padding: 48px;
  box-shadow: var(--ifm-global-shadow-md);
}

html[data-theme='dark'] .hero {
  background-color: #3d176e55;
}

.heroInner {
  margin: 0 auto;
  max-width: var(--ifm-container-width);
  display: flex;
  flex-direction: column;
}

.hero .flexContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.heroTitle {
  display: none;
}

.heroText {
  color: var(--ifm-color-primary-contrast-foreground);
  font-size: 32px;
  line-height: 1.2;
  margin: 0;
  flex-grow: 1;
}

.heroText .tagline {
  color: var(--ifm-color-primary);
  font-size: 54px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero .cta {
  margin: 1.5rem 0 0;
  display: flex;
  align-items: center;
}

.hero ul {
  list-style: none;
  margin: 0 0 0 1.5em;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  font-weight: 900;
}

.hero ul li {
  margin-right: 1em;
}

.hero ul li:before {
  content: '✓';
  margin-right: 0.25em;
  font-weight: 900;
  color: var(--ifm-color-primary);
}

.heroAnimation {
  height: 450px;
  width: auto;
  flex-shrink: 0;
  margin: -55px -60px -132px -60px !important;
  overflow: visible;
}

.section {
  background-color: var(--ifm-color-primary-contrast-background);
  color: var(--ifm-color-primary-contrast-foreground);
  padding: 48px;
  margin: 0 auto;
  line-height: 1.45;
  text-align: center;
}

.section:last-child {
  margin-bottom: -5rem;
  padding-bottom: calc(48px + 5rem);
}

.sectionAlt {
  background-color: transparent;
  color: var(--ifm-font-color-base);
}

html[data-theme='dark'] .section {
  --ifm-card-background-color: var(--ifm-background-surface-color) !important;
}

html[data-theme='dark'] .sectionAlt {
  --ifm-card-background-color: var(--ifm-background-color) !important;
}

.sectionContainer {
  margin: 0 auto;
  max-width: var(--ifm-container-width);
}

.flexContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.flexContainer > * + * {
  margin: 0 0 0 20px;
}

.flexContainer > div > p + p {
  margin-top: 5px;
}

.sectionBadge {
  text-transform: uppercase;
  font-size: 110%;
  margin-bottom: 10px;
}

.sectionTitle,
.section h2,
.section h3 {
  color: var(--ifm-font-color-base);
}

.sectionAlt .sectionTitle,
.sectionAlt h2,
.sectionAlt h3 {
  color: var(--ifm-color-primary-contrast-foreground);
}

.section p {
  font-size: 1.375rem;
  margin: 0.75rem auto 0;
}

.section .cta {
  text-align: center;
  margin: 36px 0 0;
}

.section .cta p {
  font-size: 110%;
  font-weight: bold;
  margin: 0.25rem auto 0;
}

.sectionImage {
  width: auto;
  max-width: 100%;
  max-height: 18rem;
  margin: 1.5rem 0 0;
}

.fadingImage {
  max-height: 32rem;
  margin: max(-5em, -7.5vw) auto max(-12rem, -18vw);
  z-index: -50;
  position: relative;
}

.sectionLogoContainer {
  margin: 1.5rem auto 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.sectionLogoContainer > * {
  color: var(--ifm-font-color-base);
  height: 2.5rem;
  max-width: 12rem;
  display: flex;
  flex-shrink: 1;
  margin: 0 1.5rem;
}

.sectionLogoContainer > a:hover {
  color: var(--ifm-color-primary);
}

.sectionLogoContainer > a > * {
  height: 100%;
}

.quotation {
  text-align: center;
  border-radius: var(--ifm-card-border-radius);
  box-shadow: var(--ifm-global-shadow-lw);
  padding: var(--ifm-card-vertical-spacing) var(--ifm-card-horizontal-spacing);
  width: 75%;
  margin: 36px auto 0;
  background-color: #762dd711;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

html[data-theme='dark'] .quotation {
  background-color: #d9b8ff22;
}

.quotation::before,
.quotation::after {
  font-family: Georgia, serif;
  display: block;
  font-size: 150px;
  opacity: 0.15;
  line-height: normal;
}

.quotation::before {
  content: '“';
  align-self: flex-start;
  margin: -40px -20px -200px -10px;
}

.quotation::after {
  content: '”';
  align-self: flex-end;
  margin: -45px -10px -80px -20px;
}

.quotation p {
  margin: 0 auto;
  font-style: italic;
  font-size: 1.5rem;
}

.quotation footer {
  font-size: 1.125rem;
  margin-top: 1rem;
}

.quotation footer::before {
  content: '― ';
}

.sectionItems {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  margin: 2.25rem auto 0;
  padding: 0;
}

.sectionItems > li + li {
  margin: 0 0 0 2rem;
}

.sectionItems li {
  flex: 1 1 0;
  border-radius: var(--ifm-card-border-radius);
  box-shadow: var(--ifm-global-shadow-md);
  padding: var(--ifm-card-vertical-spacing) var(--ifm-card-horizontal-spacing);
  background-color: var(--ifm-card-background-color);
}

html[data-theme='dark'] .sectionItems li {
  --ifm-card-background-color: #000d19;
}

.sectionItems h3 {
  display: flex;
  align-items: center;
  margin-bottom: calc(var(--ifm-heading-margin-bottom) / 2);
}

.sectionItems p {
  font-size: 1.125rem;
}

.sectionItemIcon {
  color: var(--ifm-badge-color);
  background-color: var(--ifm-color-primary);
  border-radius: var(--ifm-badge-border-radius);
  height: 2rem;
  width: 2rem;
  padding: 0.25rem;
  margin-right: 0.5rem;
}

@media screen and (max-width: 996px) {
  .hero,
  .section {
    padding: 36px 24px;
  }

  .heroInner {
    flex-direction: column;
  }

  .heroInner > * {
    margin-right: 0;
  }

  .hero .flexContainer {
    flex-direction: column !important;
  }

  .heroText {
    text-align: center;
    margin: 0 auto;
    font-size: 24px;
  }

  .heroText .tagline {
    font-size: 40px;
  }

  .heroAnimation {
    margin: -15px auto -45px !important;
    width: 100%;
    max-height: 75vw;
  }

  .hero .cta {
    flex-direction: column-reverse;
    margin: 24px 0 0 0;
  }

  .hero ul {
    margin: 0 0 1rem 0;
    justify-content: center;
  }

  .heroButtons {
    justify-content: center;
  }

  .flexContainer {
    width: 100%;
    text-align: center;
    flex-direction: column-reverse !important;
  }

  .flexContainer div {
    flex-direction: column;
  }

  .section .flexContainer > * + * {
    margin: 0;
  }

  .section .cta {
    text-align: center;
    margin: 24px 0 0;
  }

  .quotation {
    width: 100%;
  }

  .quotation p {
    font-size: 1.25rem;
  }

  .quotation footer {
    font-size: 0.875rem;
  }

  .sectionItems {
    flex-direction: column;
  }

  .sectionItems > li {
    width: 100%;
  }

  .sectionItems > li + li {
    margin: 1rem 0 0;
  }
}
