{
  "name": "Resoto by Some Engineering Inc.",
  "short_name": "Resoto",
  "theme_color": "#af62f5",
  "background_color": "#000d19",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "./img/icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./img/icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Releases",
      "url": "./releases"
    },
    {
      "name": "Docs",
      "url": "./docs"
    },
    {
      "name": "Compare",
      "url": "./compare"
    },
    {
      "name": "About",
      "url": "./about"
    }
  ]
}
